server.port=7001
eureka.client.register-with-eureka=false
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
spring.application.name=consumer
eureka.instance.instance-id=consumer1

#配置Swagger相关信息
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=my-application
# 节点的地址 注意api模式下端口号是9300
spring.data.elasticsearch.cluster-nodes=192.168.2.55:9300
# 是否开启本地存储
spring.data.elasticsearch.repositories.enabled=true

#rabbitmq链接地址
spring.rabbitmq.host=192.168.1.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=my_vhost
#开启消费者重试
spring.rabbitmq.listener.simple.retry.enabled=true
#最大重试次数（重试5次还不行则会把消息删掉，默认是不限次数的，次数建议控制在10次以内）
spring.rabbitmq.listener.simple.retry.max-attempts=5
#重试间隔时间
spring.rabbitmq.listener.simple.retry.initial-interval=3000

